

#Running on a tomcat server
eventResponsible=JohnDoe

listUnhandledEvents=http://localhost:8080/events/groups/NRP/unhandled
listAllEvents=http://localhost:8080/events
acknowledgeEvent=http://localhost:8080/events/acknowledge
wiki=http://wiki.tools.nykredit.it/display/NRPSD/Events
pollFrequency=5