

#Running on a tomcat server
eventResponsible=JohnDoe

listUnhandledEvents=http://localhost:8080/events/groups/NRP/unhandled
listAllEvents=http://localhost:8080/events
listAcknowledgedEvents=http://localhost:8080/events/handled
acknowledgeEvent=http://localhost:8080/events/{id}/acknowledge
listServiceEntities=http://localhost:8080/serviceEntities
wiki=http://wiki.tools.nykredit.it/display/NRPSD/Events
pollFrequency=5