
#Running on a tomcat server
#user=JohnDoe
#listUnhandledEvents=http://localhost:8080/notifier/event/unhandled
#listAllEvents=http://localhost:8080/notifier/event
#acknowledgeEvent=http://localhost:8080/notifier/event/acknowledge
#pollFrequency=5

user=JohnDoe
listUnhandledEvents=http://localhost:8080/events/unhandled
listAllEvents=http://localhost:8080/events
acknowledgeEvent=http://localhost:8080/events/acknowledge
wiki=http://wiki.tools.nykredit.it/display/NRPSD/Events
pollFrequency=5