
"Running on a tomcat server
#user=JohnDoe
#listUnhandledEvents=http://localhost:8080/notifier/event/unhandled
#listAllEvents=http://localhost:8080/notifier/event
#acknowledgeEvent=http://localhost:8080/notifier/event/acknowledge
#pollFrequency=5


user=JohnDoe
listUnhandledEvents=http://localhost:8080/event/unhandled
listAllEvents=http://localhost:8080/event
acknowledgeEvent=http://localhost:8080/event/acknowledge
pollFrequency=5