user=Foo
listUnhandledEvents=http://localhost:8080/notifier/event/unhandled
listAllEvents=http://localhost:8080/notifier/event
acknowledgeEvent=http://localhost:8080/notifier/event/acknowledge
pollFrequency=5
